<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nostrum cumque labore ea eaque incidunt, odit porro illum quod qui.</p>
    <p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum a voluptatem, ut eius quos unde necessitatibus animi tempore? Nostrum deserunt maxime optio dolorem eius explicabo quaerat ea animi, et alias.</p>

    <button id="set-background">Ustaw tło paragrafów</button>

    <script src="js/main.js"></script>
    
</body>
</html>